{
  "name": "yomy/valueobject",
  "description": "Value objects",
  "type": "library",
  "keywords": ["valueobject","enum","value-object","ddd"],
  "homepage": "https://github.com/yomy/valueobject",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Milos Jovanovic",
      "email": "email.yomy@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "ext-ctype": ">=7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6"
  },
  "autoload": {
    "psr-4": {
      "YomY\\ValueObject\\": "src"
    }
  }
}